{
    "name": "Tiny Memories Studio",
    "short_name": "Tiny Memories",
    "description": "Personalized children's books and coloring books that capture the magic of childhood memories",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffb6c1",
    "icons": [
        {
            "src": "favicon_io (2)/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon_io (2)/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon_io (2)/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["education", "lifestyle"],
    "screenshots": [
        {
            "src": "images/Picture1.png",
            "sizes": "540x720",
            "type": "image/png"
        }
    ]
}
