<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tiny Memories Studio - Personalized children's books and coloring books that capture the magic of childhood memories">
    <meta name="keywords" content="personalized children's books, custom coloring books, memory books, photo books, South Africa">
    <title>Tiny Memories Studio | Personalized Children's Books</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Favicon for different browsers and devices - FIXED PATHS -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#ffb6c1">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">
                <i class="fas fa-book-open"></i>
                <span>Tiny Memories Studio</span>
            </a>
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <!--<li><a href="#testimonials">Testimonials</a></li>-->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Logo Banner -->
    <section class="logo-banner" id="home">
        <div class="container">
            <div class="banner-content">
                <img src="images/Picture1.png" alt="Tiny Memories Studio" class="banner-logo">
                <div class="banner-tagline">
                    <h2>Creating personalized children's books that capture the magic of childhood memories</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-container">
            <div class="hero-content">
                <h1>Capture the Magic of Childhood Memories</h1>
                <p>Transform real photos of your children into personalized keepsake books and coloring books that celebrate their unique story.</p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary">View Our Products</a>
                    <a href="#how-it-works" class="btn btn-secondary">How It Works</a>
                </div>
            </div>

            <div class="hero-image">
    <div class="hero-book-mockup">
        <div class="book-container">
            <!-- Book Cover -->
            <div class="book-cover">
                <div class="cover-design">
                    <div class="child-character"></div>
                    <div class="cover-title">My Adventure Book</div>
                    <div class="cover-subtitle">Featuring Your Child</div>
                    <div class="cover-icon">📖</div>
                </div>
                
                <!-- Decorative Stars -->
                <div class="decoration-star"></div>
                <div class="decoration-star"></div>
                <div class="decoration-star"></div>
            </div>
            
            <!-- Book Spine -->
            <div class="book-spine"></div>
            
            <!-- Book Pages -->
            <div class="book-pages"></div>
        </div>
        
        <!-- Shadow -->
        <div class="book-shadow"></div>
    </div>
</div>

        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">Our Vision & Mission</h2>
            <div class="about-content">
                <div class="about-card">
                    <div class="about-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Vision</h3>
                    <p>To become a leading brand in personalized children's literature and keepsakes, celebrating real memories and creativity.</p>
                </div>
                <div class="about-card">
                    <div class="about-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Mission</h3>
                    <p>To empower children by making them the heroes of their own stories and allowing them to color their own world through personalized books.</p>
                </div>
                <div class="about-card">
                    <div class="about-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Promise</h3>
                    <p>High-quality materials and thoughtful design to ensure each book becomes a treasured keepsake for years to come.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <!-- Replace your product image placeholders with this: -->
<section class="products" id="products">
    <div class="container">
        <h2 class="section-title">Our Products</h2>
        
        <div class="book-mockups">
            <!-- Coloring Book -->
            <div class="book-mockup">
                <div class="coloring-book">
                    <div class="spiral"></div>
                    <div class="corner-ribbon"></div>
                    <div class="book-pages"></div>
                </div>
                <div class="mockup-label">
                    <h3>My Life in Colors</h3>
                    <p>Personalized Coloring Book</p>
                </div>
            </div>
            
            <!-- Storybook -->
            <div class="book-mockup">
                <div class="storybook">
                    <div class="spine"></div>
                    <div class="cover-design">
                        <div class="character"></div>
                        <div class="title">Adventure Time</div>
                      <!-- <div class="subtitle">with [Child's Name]</div> --> 
                    </div>
                    <div class="book-pages"></div>
                </div>
                <div class="mockup-label">
                    <h3>My Story in Pictures</h3>
                    <p>Custom Storybook</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Unique Value Proposition -->
    <section class="value-proposition">
        <div class="container">
            <h2 class="section-title">Why Choose Tiny Memories Studio?</h2>
            <div class="value-cards">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-user-edit"></i>
                    </div>
                    <h3>Deep Personalization</h3>
                    <p>Each book is uniquely crafted from your child's own photos and memories, making it a truly one-of-a-kind keepsake.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Emotional Connection</h3>
                    <p>Our products foster a sense of pride and belonging in children by placing them at the center of their own stories.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Quality & Care</h3>
                    <p>We use high-quality materials and thoughtful design to ensure that each book is a treasure for years to come.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Upload Photos</h3>
                        <p>Share your favorite photos of your child and family through our secure portal.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Customize Story</h3>
                        <p>Tell us about your child's interests, favorite activities, and any special memories to include.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Review Design</h3>
                        <p>We'll create a digital preview of your personalized book for your approval.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Receive Your Keepsake</h3>
                        <p>Get your high-quality printed book delivered to your doorstep.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Start Your Personalized Book Today</h3>
                    <p>Have questions or ready to create a special memory? Contact us using the form or through our social media channels.</p>
                    
                    <div class="social-links">
                        <h4>Follow Our Journey</h4>
                        <div class="social-icons">
                            <a href="https://instagram.com" target="_blank" class="social-icon instagram">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="https://facebook.com" target="_blank" class="social-icon facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="https://tiktok.com" target="_blank" class="social-icon tiktok">
                                <i class="fab fa-tiktok"></i>
                                <span>TikTok</span>
                            </a>
                            <a href="mailto:info@tinymemoriesstudio.com" class="social-icon email">
                                <i class="fas fa-envelope"></i>
                                <span>Email Us</span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="business-info">
                        <h4>Tiny Memories Studio</h4>
                        <p><i class="fas fa-map-marker-alt"></i> South Africa</p>
                        <p><i class="fas fa-users"></i> Serving families, schools, and educators nationwide</p>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form id="contactForm" class="contact-form" method="POST" action="https://formspree.io/f/xnjvpvbn" name="Contact">
    
                        
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="product">Product Interest</label>
                            <select id="product" name="product">
                                <option value="">Select a product</option>
                                <option value="coloring-book">My Life in Colors (Coloring Book)</option>
                                <option value="storybook">My Story in Pictures (Storybook)</option>
                                <option value="both">Both Products</option>
                                <option value="not-sure">Not sure yet</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary submit-btn">Send Message</button>
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <!-- Add to hero section or as decorative element -->

            <div class="footer-content">
                <div class="footer-section">
                    <a href="#" class="footer-logo">
                        <i class="fas fa-book-open"></i>
                        <span>Tiny Memories Studio</span>
                    </a>
                    <p>Creating personalized children's books and coloring books that capture the magic of childhood memories.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><a href="mailto:info@tinymemoriesstudio.com"><i class="fas fa-envelope"></i> info@tinymemoriesstudio.com</a></li>
                        <li class="social-footer">
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> Tiny Memories Studio. All rights reserved.</p>
                <p>Celebrating real memories and creativity across South Africa.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
